<!DOCTYPE html>
<html>

<head>
	
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karma&display=swap" rel="stylesheet">

	<!-- fav icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light  bg-light fixed-top">
		<a href="index.html" class="navbar-brand">
			<span id="tshirt">
			<img src="assets/favicon_io/favicon.ico">
			GOOD NEWS CLOTHING
		</span>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">

			<li class="nav-item">
				<a href="index.html" class="nav-link active">Home</a>
			</li>
			<li class="nav-item">
				<a href="shop.html" class="nav-link active">Shop</a>
			</li>
			<li class="nav-item">
				<a href="about.html" class="nav-link active">About</a>
			</li>
			<li class="nav-item">	
				<a href="contacts.html" class="nav-link active">Contact</a>
			</li>
			
		</ul>
		
	</div>
	</nav>

<section class="bg">
<img class="senti" src="assets/images/senti.png">
<hr class="line" class="my-4">
 
<div class="heartbeat">
	<h1>Our Mission</h1>
	<h6>Using Style to reach God's heartbeat."</h6>
	<h6>This started as a response on God’s calling to us and that is to reach out to His heartbeat, souls.</h6> 
	<h6> Through our shirts we pray that anyone can be used to preach and share His undying Good News and Love to everyone.</h6>
</div>
<hr class="line" class="my-4">
<div class="heartbeat1">
	<h1>Our Vision</h1>

	<h6>There are so many ways of responding to God's Heartbeat, one  is by wearing his word. We affirm that God can use anyone to share his Good news to the world through our shirts, post, and values.</h6> 
	<h6> Through our shirts we pray that anyone can be used to preach and share His undying Good News and Love to everyone.</h6>


<hr class="line" class="my-4">



<div class="meet">
<h1>Meet our team</h1>
<div id="containerbox" class="row pt-5">
	
	<div class="col-12 col-md-4 col-lg-4 ">
		<img src="assets/images/matt.png" class="mg-top img-fluid">
		<h6 >Matthew Vallente | Designer</h6>
	</div> 

			<!-- second emage -->
	<div class="col-12 col-md-4 col-lg-4 ">
<img src="assets/images/jasmine.png" class="mg-top img-fluid">
	<h6>Jasmine | Designer</h6>
   </div> 
<!-- third image -->
	<div class="col-12 col-md-4 col-lg-4">
<img src="assets/images/jelay.png" class="mg-top img-fluid">
	<h6>Jean Vallente | Designer</h6>
    </div>	 
    <!-- end row	 -->
 </div> 
</div>

</section>




<footer class="footer bg-light ">
	<p class="p-3 mb-0  text-center">

<a href="https://facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a><a href="https://instagram.com" class="fa fa-instagram"></a><a href="https:google.com" class="fa fa-google"></a>

		<strong>TGNC Ministries |Good News Clothing &copy; 2019 </strong>
	</p>
		


</footer>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>